<!DOCTYPE html>


<!-- a̶͕̞̰̞͉̗͆ͨͮ̎̓ͯpͤ̑ͬ҉̢̖̠͓̤̱͚p̗͊̓̇̏͝a̡̨̠̙̭͒͆ͨ́r̡̧͇̺̱̳̤̤͒͆̐͛̂̀̐͛́e̡̠̰͓͙̩̿̈ͭͅn̵͒ͯͭ̓̑͠͏̬̙͚͎͈͚͚̼̣t̜̻ͤ̿ͬ͑l̷̷̯̦̪͉̱͎̦ͨͥ̉y̝͂̈͑ͤͨ͘͟ ̵̞͙̄͌̆͑ͣ͠s̟̤̫̱̆ͧ̃͜ủ̶̖͓̫̞͆ͥ̏̑̕͞ḇ̸̠̣̜̚l̸͚ͦ̒͒ͮ͛͐i̙̭̘̬ͪ̾ͤ̽̒͌͢͝m̶̧̰̠͆̑ͮͨ̿ȉ̛̖̞̣͓̓ͨ͛nͥ̓ͭ͋ͣͤͅã̭̙͔̳̹̮͟lͫ̏̏͏̹̲̤̱ -->


<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--
	<meta name="viewport" content="width= device-width,	height= device-height, user-scalable= no, initial-scale= 0.9, maximum-scale= 0.9, minimum-scale= 0.9, shrink-to-fit= no">
-->
	<title>;</title> <!-- This is intentionally poor SEO -->
	
	<link rel="stylesheet" href="style.css" type="text/css">
	<style type="text/css">
		body {
		  padding:0px;
		  margin:0px;
		}
		div.back {
		  height:100vh;
		  width:100%;
		  display:inline-block;
		  background-color:black;
		}
		img {
		 display:block;
		 margin:auto;
		 width: 75%;
		}
		.container {
		 display:grid;
		 align-items:center;
		 height:100vh;
		 border 0px dashed green;
		 margin: 0px;
		 padding: 0px;
		 spacing: 0px;
		 background-color:white;
		}
	</style>
	<meta name="author" content="Andrew Loy">
</head>

<body>
 <div class="container">
  <div class="centered-item">
   <img src="business_card.png">
  </div>
 </div>
</body>
</html>